<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>援鄂医护人员</title>
	<style>
		<!--
		body{background-color: #CCCCCC;
			color: #CCCCFF;
			}
		/*===第一行图片和文本样式===*/
		.mainFirst{position: relative;
					background-color: #333366;}
		.imgFirst{width: 100%;
				  height: auto;
				  opacity: .60;}
		.textFirst{
				   width: 100%;
				   text-align: center;
				   font-size: 40px;
				   line-height: 70px;
				   color: #CCCCFF;
					background-color: #333366;}
		.mainNav{/*background-color: #9C9191;*/
				 text-align: center;
				 padding-bottom: 5px;
				 padding-left: 10px;
				 padding-right: 10px;
				 display: inline;
				color: #CCCCFF;}/*让元素显示为行内元素*/
		/*===第二行图片和文本样式===*/
		.mainSecond{
					width: 100%;
					margin-left: auto;
					margin-right: auto;
					background-color: #666699;
					}
		.textSecond{width: 900px;
					height: auto;
					margin-left: 80px;
					margin-right: auto;
					font-size: 18px;
					padding-bottom: 30px;
					/*background-color: #99CCFF;*/
					}
		.imgSecond{width: 300;
				   height: 200px;
				   padding-left: 20px;
					padding-top: 10px;
					}
		/*===第三行图片和文本样式===*/
		.mainThird{width: auto;
				   height: 900px;
				   margin-left: auto;
				   margin-right: auto;
					background-color: #666699;}
		.textThird{background-color: #333366;
				   text-align: center;
				   font-size: 40px;
				   line-height: 70px;
				   padding-top: 10px;
				   padding-bottom: 10px;
				}
		.map{width: 620px;
			 height: 400px;
			 position: relative;left: 200px;top: 70px;}
		.mapTable{width: 400px;
				  height: 140px;
				  font-size: 18px;
				  text-align: center;
				  background-color: #B7CCED;
				  border-collapse: collapse;
				  color: black;
				  position: relative;left: 850px;top: -310px;
				  }
		td{border: solid 1px #3399CC;
		   margin: 0;}
		/*===第四行图片和文本样式===*/
		.mainFourth{text-align: center;
					float: left;
					width: 706px;
					height: 1500px;
					margin-left: auto;
					margin-right: auto;
					background-color: #666699;}
		.titleFourth{width: 600px;
					 background-color: #333366;
					 margin-left: auto;
					 margin-right: auto;
					 text-align: center;
					 font-size: 40px;
					 }
		.imgFourth{width: 40%;
				  background-color: white;
				  box-shadow: 0 4px 8px 0 ;
				  margin-bottom: 25px;
				  }
		.textFourth{width: 450px;
					height: 125px;
				    text-align: center;
				    padding-left: 82px;
					font-size: 18px;
				    color: black;
					}
		.lineFirst{width: 550px;}
		.lineSecond{width: 550px;}
		
		.mainFivth{text-align: center;
					float: right;
					height: 1500px;
				 width: 700px;
				 margin-left: auto;
				 margin-right: auto;
				background-color: #666699;}
		/*页面级页脚样式*/
		.footer{clear: both;
				padding-top: 10px;
				text-align: center;
				color: black;}
		.Email{width: 46px;
			   height: 26px;
			   margin-bottom: -5px;}
		.more{font-size: 18px;
			  color: black;}
		.NAV-a{text-decoration: none;
		  color: #CCCCFF;}
		.LAST{background-color: #666699;}
		-->
	</style>
</head>

<body>
	<!--===第一行图片和文本===-->
	<div class="mainFirst">
		<img src="image/1.jpg" alt="海洋问题" class="imgFirst">
	  <p class="textFirst"><b>海洋问题<br>
				刻不容缓<br>行动起来吧<br></b>
		</p>
	<!--===导航栏开始===-->
		<hr>
	<header>
		<nav>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="index.html.html" class="NAV-a"><b>首页</b></a>
		</nav>
		<hr>
	</header>
	</div>
	

	
	
	<!--===第二行图片和文本===-->
	<div class="mainSecond">
			<img src="image/2.jpeg" alt="解放军医疗队" class="imgSecond">
		<p class="textSecond">
				<b>截止2017年，</b>我们可以根据图表观察得出从2013-2017年对海洋开产是逐年增加的。并且海洋产业持续增高，而这样做对海洋环境的伤害可想而知？
				<br><a href="https://www.sohu.com/a/368855853_120028025" title="查看详情" class="more">详情</a>
		</p>
			<hr>
		<img src="image/3.jpg" alt="水懒" class="imgSecond">
		<p class="textSecond">
			<b>水懒，</b>这种动物，无论是生育还是睡觉，几乎每件事都是在水下完成的。在一个世纪以前，毛皮猎人一度将海懒推向灭绝的边缘，当时仅幸存1000到2000只海懒。如今，海懒受到了保护，它们的数目也增长到大约150000.
			<br><a href="https://www.sohu.com/a/384962588_100090362" title="查看详情" class="more">详情</a></p>
			<hr>
		<img src="image/4.jpeg" alt="蓝鳍金枪鱼" class="imgSecond">
		<p class="textSecond">
			<b>蓝鳍金枪鱼，</b>蓝鳍金枪鱼是在海洋中游行速度最快的鱼种之一，它们的最快速度能够达到43米（70千米）每小时。但是它们再快也无法赶上渔船的步伐，像是大西洋蓝鳍金枪鱼，它们的数量也就因此而走向灭绝的边缘。科学家们警告道，对不见消停的过度捕捉来说，国际上限制捕捉的努力实在是太单薄了。
			<br><a href="http://www.caacnews.com.cn/1/5/202002/t20200210_1292400_wap.html?colurl=/wap.html" title="查看详情" class="more">详情</a></p>
			<hr>
		<img src="image/5.jpeg" alt="江苏医疗队" class="imgSecond">
		<p class="textSecond">
			<b>革龟，</b>革龟是世界上最大的乌龟，重量超过2000磅（900公斤）。它们也是这个家族最古老的分支，根源可以追溯到一亿年前。这些乌龟出没在全世界的温带与热带海域，但是它们的数量不再像以前那么多了。如今在美国濒危物种法案中，革皮龟已经被列为濒危物种。
			<br><a href="http://js.cnr.cn/2011jsfw/syyw/20200211/t20200211_524970294.shtml" title="查看详情" class="more">详情</a></p>
			<hr>
		<p class="textSecond"></p>
	</div>
	
	
	                   </div> <script type="text/javascript">
 var myChart = echarts.init(document.getElementById('main1'));
 var option = {
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    legend: {
        data: ['接受', '说不清','不接受']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis:  {
        type: 'value'
    },
    yAxis: {
        type: 'category',
        data: ['家人','初中老师','大学老师','上司','神职人员']
    },
    series: [
        {
            name: '接受',
            type: 'bar',
            stack: '总量',
            label: {
                normal: {
                    show: true,
                    position: 'insideRight'
                }
            },
            data: [8.1, 3.9, 33, 17.1, 15.8, ]
        },
        {
            name: '说不清',
            type: 'bar',
            stack: '总量',
            label: {
                normal: {
                    show: true,
                    position: 'insideRight'
                }
            },
            data: [34.2, 67.6, 53.3, 63.9, 63.4, ]
        },
        {
            name: '不接受',
            type: 'bar',
            stack: '总量',
            label: {
                normal: {
                    show: true,
                    position: 'insideRight'
                }
            },
            data: [57.6, 28.5, 13.7, 19, 20.8,]
        },
        
    ]
};

myChart.setOption(option);
    </script>
                   </div>
</div>
				</div>
				

	<hr class="footer">
	
	<footer class="footer">
		<p><small>&copy;图片选自<a href="http://www.cflac.org.cn/zgysb/dz/ysb/" title="中国艺术报社">中国艺术报社</a></small></p>
		<p>联系我们:<a href="mailto:2315492644@qq.com" title="e-mail"><img src="../img/icon/img-mail.png" alt="邮箱" class="Email"></a></p>
	</footer>
		</div>
		</div>
</body>
</html>
